set nocompatible
set tabstop=4
set number
set nowrap
syntax on

set listchars=tab:>-
set list
set ruler
set background=dark

set noswapfile

" 文字コードの自動認識
if &encoding !=# 'utf-8'
	set encoding=japan
	set fileencoding=japan
endif
if has('iconv')
	let s:enc_euc = 'euc-jp'
	let s:enc_jis = 'iso-2022-jp'
	" iconvがeucJP-msに対応しているかをチェック
	if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# "\xad\xc5\xad\xcb"
		let s:enc_euc = 'eucjp-ms'
		let s:enc_jis = 'iso-2022-jp-3'
	" iconvがJISX0213に対応しているかをチェック
	elseif iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
		let s:enc_euc = 'euc-jisx0213'
		let s:enc_jis = 'iso-2022-jp-3'
	endif
	" fileencodingsを構築
	if &encoding ==# 'utf-8'
		let s:fileencodings_default = &fileencodings
		let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
		let &fileencodings = &fileencodings .','. s:fileencodings_default
		unlet s:fileencodings_default
	else
		let &fileencodings = &fileencodings .','. s:enc_jis
		set fileencodings+=utf-8,ucs-2le,ucs-2
		if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
			set fileencodings+=cp932
			set fileencodings-=euc-jp
			set fileencodings-=euc-jisx0213
			set fileencodings-=eucjp-ms
			let &encoding = s:enc_euc
			let &fileencoding = s:enc_euc
		else
			let &fileencodings = &fileencodings .','. s:enc_euc
		endif
	endif
	" 定数を処分
	unlet s:enc_euc
	unlet s:enc_jis
endif
" 日本語を含まない場合は fileencoding に encoding を使うようにする
if has('autocmd')
	function! AU_ReCheck_FENC()
		if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
			let &fileencoding=&encoding
		endif
	endfunction
	autocmd BufReadPost * call AU_ReCheck_FENC()
endif
" 改行コードの自動認識
set fileformats=unix,dos,mac
" □とか○の文字があってもカーソル位置がずれないようにする
if exists('&ambiwidth')
	set ambiwidth=double
endif

"バイナリ編集(xxd)モード（vim -b での起動、もしくは *.bin ファイルを開くと発動します）
augroup BinaryXXD
	autocmd!
	autocmd BufReadPre  *.bin let &binary =1
	autocmd BufReadPost * if &binary | silent %!xxd -g 1
	autocmd BufReadPost * set ft=xxd | endif
	autocmd BufWritePre * if &binary | %!xxd -r | endif
	autocmd BufWritePost * if &binary | silent %!xxd -g 1
	autocmd BufWritePost * set nomod | endif
augroup END

set noexpandtab
set autoindent
set backspace=indent,eol,start
set ignorecase
set smartcase
set paste
highlight clear MatchParen

function! GetStatusEx()
	let str = ''
	let str = str . '' . &fileformat . ']'
	if has('multi_byte') && &fileencoding != ''
		let str = '[' . &fileencoding . ':' . str
	endif
	return str
endfunction

set laststatus=2
set statusline=%y%{GetStatusEx()}%F%m%r%=<%c:%l>

set t_kb=
set t_kD=

" For secutiry
set nomodeline

set tags=tags=./tags,./TAGS,tags,TAGS,../tags,../../tags,../../../tags,../../../../tags,../../../../../tags,../../../../../../tags

filetype plugin on

nmap \sh	:source ~/.vim/noauto/vimsh.vim<CR>
let g:vimsh_pty_prompt_override = 0
let g:vimsh_sh                  = '/usr/local/bin/bash'
let $VIMSH                      = 1

let Tlist_Ctags_Cmd='/usr/local/bin/exctags'
let Tlist_Inc_Winwidth=0

" GNU Global
nnoremap <C-g> :Gtags
nnoremap <C-l> :Gtags -f %<CR>
nnoremap <C-]> :Gtags <C-r><C-w><CR>
nnoremap <C-@> :Gtags -r <C-r><C-w><CR>
nnoremap <C-t> <C-o>
nnoremap <C-n> :cn<CR>
nnoremap <C-p> :cp<CR>

set path+=../*,../../*,*

